<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu:400,700" rel="stylesheet">
    <link rel="icon" href="" type="image/x-icon"> <!-- For Icon on the Browser Tab-->
    <title>Salary Tax Calculator</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	</link>
    
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo"> <img src="logo.png" class="image" alt="img" style="max-width: 30px; max-height: 30px"></img>Tax Calculator</div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <!-- NAVIGATION MENUS -->
        <div class="menu">
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li class="services">
        <a href="/">Calculator</a> <a class="bi bi-caret-down-fill"></a>
        <!-- DROPDOWN MENU -->
        <ul class="dropdown">
           
        <li><a href="/">Salary Tax </a></li>
        <li><a href="/">Vehicle Tax</a></li>
        </ul>
        </li>
        <li><a href="/"> Tax Data </a></li>
        <li><a href="/">Contact</a></li>
       
        <li><button id="margin" class="btn-outline-dark">Login</button></li>
       <li><button  class="btn-outline-dark">Signup</button></li>
       
        </div>
        </ul>
        </nav>
    <h2 class="topic">
        Salary Tax Calculator
    </h2>
    <div>
        <select name= "status" placeholder="status">
            <option value= "1"> Married </option>
            <option value= "2"> Un-married </option>
            <option value= "3"> Non-resident </option>
        </select>
    </div>

    <div id='input'>
        <span class="topic-salary"> Yearly salary:</span>
        <input type='text' class="salary" placeholder='Salary'>

        <span class="topic-pf">Employee Provident Fund:</span>
        <input type='text' class="PF" placeholder='PF'>
    </div>

    <div id='inp'>
        <span class="topic-Bonus"> Yearly Bonus:</span>
        <input type='text' class="Bonus" placeholder='Bonus'>

        <span class="topic-CIT">Citizen Investment Trust:</span>
        <input type='text' class="CIT" placeholder='CIT'>
    </div>

    <div id='in'>
        <span class="topic-Insurance">Insurance:</span>
        <input type='text' class="Insurance" placeholder='Insurance'>
    </div>
    


    <style>
    .topic{
        margin-top: 100px;
        
    }
    #input{
        margin-left: 250px;
        margin-top: 190px;
    }
    #inp{
        margin-left: 250px;
        margin-top: 50px;
    }
    #in{
        margin-left: 250px;
        margin-top: 50px;
    }

    .topic-salary{
        font-weight: bold;
        margin-right: 20px;
    }

    .topic-Bonus{
        font-weight: bold;
        margin-right: 20px;
    }

    .topic-pf{
        font-weight: bold;
        margin-left: 350px;
        margin-right: 20px;
    }

    .topic-CIT{
        font-weight: bold;
        margin-left: 350px;
        margin-right: 20px;
    }
    .topic-Insurance{
        font-weight: bold;
        margin-left: 570px;
        margin-right: 20px;
    }
    input[type='text']{
    color: #333;
    padding-left: 10px;
    padding-right: 10px;
    transition: box-shadow 320ms;
    box-shadow: 0px 0px 1px 5px rgba(0,0,0,0.12);
    border-radius: 3px;
    font-size: 18px;
    border: 0px;
    width: 200px;
    height: 30px;
    position: fixed;
}





input[type='text']:focus {

    outline: 0px;
    outline-offset: 0px;
    box-shadow: 0px 0px 8px 10px rgba(0,0,0,0.1);
}

input:-moz-placeholder {
    color: #cccccc;
}
    </style>
</body>
</html>